# Xamarin.Facebook.Shimmer

./: Xamarin.Facebook.Shimmer.sln
Sample.Android/: Sample.Android.csproj
Sample.Android/Resources/: Resource.designer.cs
Sample.Forms/: App.xaml.cs  Sample.Forms.csproj
Sample.Forms.Android/: MainActivity.cs  Sample.Forms.Android.csproj
Sample.Forms.Android/Properties/: AndroidManifest.xml
Sample.Forms.Android/Resources/: Resource.designer.cs
Sample.Forms.iOS/: AppDelegate.cs  Info.plist  Sample.Forms.iOS.csproj
Sample.Forms/Views/: MainPage.xaml  MainPage.xaml.cs
Xamarin.Facebook.Shimmer/: Xamarin.Facebook.Shimmer.nuproj
Xamarin.Facebook.Shimmer.Forms/: ShimmerView.Shared.cs  ShimmerViewRenderer.Android.cs  ShimmerViewRenderer.iOS.cs  Xamarin.Facebook.Shimmer.Forms.csproj
